  AWS_ACCESS_KEY_ID=AKIARFGHV4EDYCWXE3N2
  AWS_SECRET_ACCESS_KEY=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
  S3_BUCKET_NAME=hngscreenrecord
  DEEPGRAM_API_KEY=07c84f0bf01fa56561b7f5691c68dc1059c8f171
  PORT=3000
